# android-cameraX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camerax/: BaseActivity.kt  CameraActivity.kt
app/src/main/res/drawable/: ic_camera_outline.xml  ic_change_camera_facing.xml  ic_circle.xml  ic_stop_circle.xml  ic_video_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
